# companynamegenerator.NET-API

./: CompanyNameGeneratorAPIClient.cs  CompanyNameGeneratorAPIClient.csproj  CompanyNameGeneratorAPIClient.sln  CompanyNameGeneratorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  companynamegeneratorQueryOptions.cs
